In [2]:
import pandas as pd

In [3]:
review = pd.read_parquet("review.parquet")
business = pd.read_parquet("business.parquet")
user = pd.read_parquet("user.parquet")

## Review Dataset cleaning

In [14]:
review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [27]:
review.describe()

,stars,useful,funny,cool,date
count,6.990280e+06,6.990280e+06,6.990280e+06,6.990280e+06,6990280
mean,3.748584e+00,1.184609e+00,3.265596e-01,4.986175e-01,2017-01-11 11:22:33.441780992
min,1.000000e+00,-1.000000e+00,-1.000000e+00,-1.000000e+00,2005-02-16 03:23:22
25%,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2015-01-25 04:53:50.249999872
50%,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2017-06-03 01:26:07
75%,5.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2019-05-23 00:02:46.249999872
max,5.000000e+00,1.182000e+03,7.920000e+02,4.040000e+02,2022-01-19 19:48:45
std,1.478705e+00,3.253767e+00,1.688729e+00,2.172460e+00,NaN

In [25]:
# find outliers 
review['useful'].unique()

array([   0,    1,    2,    4,    3,    7,   15,    5,   14,    6,   11,
         13,    8,    9,   10,   12,   16,   23,   18,   19,   34,   17,
         20,   61,   31,   91,   54,   21,   22,   28,   32,   25,   29,
         48,   33,   27,   46,   24,  171,   30,   44,   26,   70,   42,
         40,   39,   35,   38,  320,   41,   45,   37,   75,   36,   53,
         74,   49,   60,   43,   51,   52,   63,   58,  131,   55,  175,
         47,   56,   72,  305,  112,   71,   68,   69,  179,  124,   50,
         73,   66,   57,   65,  121,   82,  135,  132,   87,   98,   93,
        118,  539,  163,   79,  150,  102,   59,   89,  142,   64,   96,
         78,   86,   92,  109,  100,  120,  151,   77,  110,  111,  160,
         84,   80,   62,  114,  346,  152,  190,  123,  115,   81,  217,
        199,  197,   85,  149,  166,  105,  168,  169,   88,  292,  146,
         76,  225,  176,  144,  127,  126,  143,  177,  129,  187,   95,
        106,  148,  153,  156,  103,  137,  182,   90,  101,   67,  117,
        158,   83,   99,  139,  128,  181,  140,  162,  192,  125,  116,
        191,   97,  178,  332,  318,  113,  255,  253,  214,  324,  202,
        226,   -1,  173,  108,  134,   94,  119,  107,  164,  155,  211,
        104,  236,  196,  184,  195,  122,  198,  159,  222,  205,  136,
        145,  327,  273,  281,  262,  420,  133,  130,  227,  189,  147,
        209,  261,  359,  368,  306,  370,  358,  360,  224,  371,  352,
        400,  356,  399,  357,  180,  138,  271,  377,  355,  404,  350,
        260,  303,  376,  154,  170,  259,  186,  240,  157,  274,  141,
        307,  840,  969,  933,  883,  997,  850,  868,  617,  851,  865,
       1182,  250,  392,  200,  325,  207])

In [16]:
# Remove rows where 'useful' column has negative values
review = review[review['useful'] >= 0]

In [17]:
review['funny'].unique()

array([  0,   2,   1,   5,   3,   4,   6,  12,  19,   9,   7,  10,  11,
        13,  26,   8,  25,  18,  15,  21,  16,  14,  24,  17,  22,  20,
        38,  27,  23,  98,  30,  32,  28,  39,  76,  33,  40,  44, 222,
       284,  46,  42,  34,  29,  37,  41,  88,  35,  48,  43,  54,  45,
        52,  58,  31,  68,  67,  65, 123,  62, 113, 242,  61,  57,  47,
        80,  53,  85,  75, 141,  36,  97, 105,  79,  78,  74, 133,  93,
       100,  71, 254,  63, 132,  49, 126,  83,  86,  81,  59,  55,  92,
        72, 101, 103,  50,  73,  91, 129, 130, 109,  82,  56, 107,  60,
        94, 114, 139, 110,  69, 169, 251, 200,  64, 143, 181, 179, 190,
       175, 277, 127, 167, 135, 256, 146, 112,  77, 152, 144, 235,  95,
       228, 240,  84,  99, 232,  89, 106, 202, 236, 116,  51,  87,  66,
       134, 283, 191, 117, 102, 131,  90, 104, 157, 155,  70, 159, 150,
       201,  -1, 121, 119, 227,  96, 266, 324, 154, 148, 180, 361, 241,
       326, 310, 287, 278, 332, 182, 307, 336, 342, 345, 341, 147, 188,
       164, 375, 351, 137, 369, 357, 313, 346, 344, 378, 347, 353, 333,
       370, 118, 158, 792, 177, 288])

In [18]:
review = review[review['funny'] >= 0]

In [19]:
review['cool'].unique()

array([  0,   1,   2,   3,   4,   9,   5,   6,   7,   8,  12,  11,  13,
        10,  44,  15,  14,  32,  17,  19,  23,  21,  26,  22,  27,  29,
        25,  49,  31,  16,  33,  24,  18,  41,  42,  20,  37,  35,  45,
        28,  63,  79,  30,  48,  43,  40,  52,  47,  34,  46,  38,  36,
       164,  70,  59,  39,  73,  75,  50,  61,  94,  74, 130,  58,  87,
        88,  56, 121,  53, 146,  60,  64,  51,  82, 142,  97,  66,  67,
        62,  77,  86,  89,  54,  83,  95, 125, 153, 105, 118, 111,  68,
       139, 109,  85,  80,  76,  55, 122, 145,  91, 152, 132,  99, 155,
        93, 140,  81,  92, 172, 123, 112, 106, 102,  69, 174, 201,  65,
        98, 120, 165, 114, 176, 141,  84, 151,  72, 147, 116,  57, 156,
       115, 149, 183, 117, 101, 158, 126, 113, 195, 104, 162, 103,  90,
        71,  78, 107, 136, 138, 110, 129, 127, 148, 154, 144,  96, 159,
       202, 157, 119, 196, 100, 185, 150, 124, 143, 137, 207, 169, 134,
       173, 128, 261, 131, 175, 108, 133, 205, 163, 359, 368, 306, 370,
       358, 360, 223, 371, 352, 400, 356, 399, 180, 135, 271, 377, 189,
       355, 404, 350, 260, 303, 376, 171, 184, 166, 259, 178, 190, 192,
       304])

In [20]:
review = review[review['cool'] >= 0]

In [21]:
review.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6990275 entries, 0 to 6990279
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        int64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 533.3+ MB

In [22]:
# check duplicated values
review.duplicated().sum()

0

In [23]:
# check missing values
review.isnull().sum()

review_id      0
user_id        0
business_id    0
stars          0
useful         0
funny          0
cool           0
text           0
date           0
dtype: int64

In [24]:
# split date column for time series analysis 
review['year'] = review['date'].dt.year
review['month'] = review['date'].dt.month
review['day_of_week'] = review['date'].dt.dayofweek

In [25]:
!pip install nltk

Requirement already satisfied: nltk in /opt/conda/lib/python3.10/site-packages (3.9.1)
Requirement already satisfied: click in /opt/conda/lib/python3.10/site-packages (from nltk) (8.1.8)
Requirement already satisfied: joblib in /opt/conda/lib/python3.10/site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in /opt/conda/lib/python3.10/site-packages (from nltk) (2024.11.6)
Requirement already satisfied: tqdm in /opt/conda/lib/python3.10/site-packages (from nltk) (4.67.1)

In [26]:
# text data preprocessing 
'''
Text Preprocessing Steps
	•	Remove unnecessary special characters and extra spaces
	•	Convert all text to lowercase
	•	Remove numbers and HTML tags
	•	Eliminate stopwords (e.g., “the,” “is,” “at,” etc.)
	•	Perform lemmatization (extracting the root form of words) or stemming to normalize words
'''
import re
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

nltk.download('stopwords')
nltk.download('wordnet')

stop_words = set(stopwords.words('english'))
lemmatizer = WordNetLemmatizer()

def clean_text(text):
    text = text.lower()  
    text = re.sub(r'\d+', '', text) 
    text = re.sub(r'<.*?>', '', text)  
    text = re.sub(r'[^\w\s]', '', text)
    text = " ".join([lemmatizer.lemmatize(word) for word in text.split() if word not in stop_words]) 
    return text

review['clean_text'] = review['text'].apply(clean_text)

[nltk_data] Downloading package stopwords to
[nltk_data]     /home/jupyter/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /home/jupyter/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [42]:
# count review length to check correlation with business poerformance
review['review_length'] = review['clean_text'].apply(lambda x: len(x.split()))

In [46]:
review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,year,month,day_of_week,clean_text,review_length
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,2018,7,5,decide eat aware going take hour beginning end...,43
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18,2012,1,1,ive taken lot spin class year nothing compare ...,82
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,2014,2,2,family diner buffet eclectic assortment large ...,39
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,2015,1,6,wow yummy different delicious favorite lamb cu...,23
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,2017,1,5,cute interior owner gave u tour upcoming patio...,63

## Business Dataset Cleaning

In [4]:
business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Shipping Centers, Local Services, Notaries, Ma...","{'Friday': '8:0-18:30', 'Monday': '0:0-0:0', '..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Department Stores, Shopping, Fashion, Home & G...","{'Friday': '8:0-23:0', 'Monday': '8:0-22:0', '..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Friday': '7:0-21:0', 'Monday': '7:0-20:0', '..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Brewpubs, Breweries, Food","{'Friday': '12:0-22:0', 'Monday': None, 'Satur..."

In [5]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150346 entries, 0 to 150345
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150346 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  float64
 7   longitude     150346 non-null  float64
 8   stars         150346 non-null  float64
 9   review_count  150346 non-null  int64
 10  is_open       150346 non-null  int64
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 16.1+ MB

In [6]:
business.isnull().sum()

business_id         0
name                0
address             0
city                0
state               0
postal_code         0
latitude            0
longitude           0
stars               0
review_count        0
is_open             0
attributes      13744
categories        103
hours           23223
dtype: int64

In [7]:
business['business_id'].duplicated().sum()

0

In [8]:
# convert null in 'attributes' col into empty dic {} 
business['attributes'] = business['attributes'].fillna("{}")

In [9]:
# drop null in 'categories' col 
business = business.dropna(subset=['categories'])

In [10]:
# convert null in 'hours' col into 'Unknown'
business['hours'].fillna("Unknown", inplace=True)

In [29]:
# Convert comma-separated category strings into lists
business['categories'] = business['categories'].apply(lambda x: x.split(', ') if isinstance(x, str) else [])

In [11]:
business.isnull().sum()

business_id     0
name            0
address         0
city            0
state           0
postal_code     0
latitude        0
longitude       0
stars           0
review_count    0
is_open         0
attributes      0
categories      0
hours           0
dtype: int64

In [24]:
business.describe()

,latitude,longitude,stars,review_count,is_open
count,150243.000000,150243.000000,150243.000000,150243.000000,150243.000000
mean,36.671489,-89.358372,3.597682,44.892874,0.796064
std,5.873041,14.918376,0.973458,121.157465,0.402924
min,27.555127,-120.095137,1.000000,5.000000,0.000000
25%,32.187618,-90.357818,3.000000,8.000000,1.000000
50%,38.777303,-86.121218,3.500000,15.000000,1.000000
75%,39.954035,-75.422099,4.500000,37.000000,1.000000
max,53.679197,-73.200457,5.000000,7568.000000,1.000000

## User Dataset Cleaning

In [12]:
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [28]:
user.describe()

,review_count,useful,funny,cool,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
count,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06,1.987897e+06
mean,2.339441e+01,4.229634e+01,1.697054e+01,2.379291e+01,1.465740e+00,3.630494e+00,1.807072e+00,2.922631e-01,1.793176e-01,1.336493e-01,6.390723e-02,1.443135e+00,3.011841e+00,2.829308e+00,2.829308e+00,1.056448e+00,1.226859e+00
std,8.256699e+01,6.414806e+02,4.078034e+02,5.653513e+02,1.813075e+01,1.183337e+00,7.360184e+01,1.282467e+01,1.515525e+01,1.135682e+01,1.004363e+01,6.016790e+01,1.193898e+02,9.666385e+01,9.666385e+01,3.217973e+01,9.515751e+01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.880000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.700000e+01,1.300000e+01,2.000000e+00,3.000000e+00,0.000000e+00,4.560000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,1.747300e+04,2.062960e+05,1.858230e+05,1.998780e+05,1.249700e+04,5.000000e+00,2.578400e+04,1.350100e+04,1.418000e+04,1.365400e+04,1.266900e+04,5.903100e+04,1.010970e+05,4.996700e+04,4.996700e+04,1.593400e+04,8.263000e+04

In [13]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987897 entries, 0 to 1987896
Data columns (total 22 columns):
 #   Column              Dtype
---  ------              -----
 0   user_id             object
 1   name                object
 2   review_count        int64
 3   yelping_since       object
 4   useful              int64
 5   funny               int64
 6   cool                int64
 7   elite               object
 8   friends             object
 9   fans                int64
 10  average_stars       float64
 11  compliment_hot      int64
 12  compliment_more     int64
 13  compliment_profile  int64
 14  compliment_cute     int64
 15  compliment_list     int64
 16  compliment_note     int64
 17  compliment_plain    int64
 18  compliment_cool     int64
 19  compliment_funny    int64
 20  compliment_writer   int64
 21  compliment_photos   int64
dtypes: float64(1), int64(16), object(5)
memory usage: 333.7+ MB

In [14]:
user.duplicated().sum()

0

In [15]:
user.isnull().sum()

user_id               0
name                  0
review_count          0
yelping_since         0
useful                0
funny                 0
cool                  0
elite                 0
friends               0
fans                  0
average_stars         0
compliment_hot        0
compliment_more       0
compliment_profile    0
compliment_cute       0
compliment_list       0
compliment_note       0
compliment_plain      0
compliment_cool       0
compliment_funny      0
compliment_writer     0
compliment_photos     0
dtype: int64

In [33]:
# drop useless columns 
user.drop(columns=['yelping_since', 'friends'])

,user_id,name,review_count,useful,funny,cool,elite,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,7217,1259,5994,[2007],267,3.91,250,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,43091,13066,27281,"[2009, 2010, 2011, 2012, 2013, 2014, 2015, 201...",3138,3.74,1145,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2086,1010,1003,"[2009, 2010, 2011, 2012, 2013]",52,3.32,89,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,512,330,299,"[2009, 2010, 2011]",28,4.27,24,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,29,15,7,[],1,3.54,1,1,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1987892,fB3jbHi3m0L2KgGOxBv6uw,Jerrold,23,7,0,0,[],0,4.92,0,0,0,0,0,0,0,0,0,0,0
1987893,68czcr4BxJyMQ9cJBm6C7Q,Jane,1,0,0,0,[],0,5.00,0,0,0,0,0,0,0,0,0,0,0
1987894,1x3KMskYxOuJCjRz70xOqQ,Shomari,4,1,1,0,[],0,2.00,0,0,0,0,0,0,0,0,0,0,0
1987895,ulfGl4tdbrH05xKzh5lnog,Susanne,2,0,0,0,[],0,3.00,0,0,0,0,0,0,0,0,0,0,0
1987896,wL5jPrLRVCK_Pmo4lM1zpA,Isa,2,0,0,0,[],0,5.00,0,0,0,0,0,0,0,0,0,0,0

In [31]:
# Convert comma-separated elite years into a list
user['elite'] = user['elite'].apply(lambda x: x.split(',') if isinstance(x, str) and x != 'None' else [])

In [23]:
review.to_csv("clean_review.csv")
# business.to_csv("clean_business.csv")
# user.to_csv("clean_user.csv")